#your gcal_id is the ID of the calendar you would like this bot to access.
#If you are targeting your primary calendar, this would be your gmail address.

BOT_ID="insert bot id here"
GAPI_KEY="insert gapi key here"
GCAL_ID="insert gcal id here"